spring.application.name=notifications
db.host=localhost
db.port=5432
db.username=postgres
db.password=walnut16@

schema.include.list=public
table.include.list=public.employee

#Mysql connector configuration properties
mysql.db.host=localhost
mysql.db.port=3306
mysql.db.username=root
mysql.db.password=walnut16@
mysql.schema.include.list=localapp
mysql.table.include.list=localapp.request