spring.application.name=notifications
db.host=mypostgres
db.port=5432
db.username=postgres
db.password=walnut16@

schema.include.list=public
table.include.list=public.user_info,public.request
server.port=8090
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.bootstrap-servers==kafka:9092